# lineage_cupid-userdebug 13 TQ3A.230805.001 eng.cristi.20230812.222754 test-keys
- manufacturer: xiaomi
- platform: taro
- codename: cupid
- flavor: lineage_cupid-userdebug
- release: 13
- id: TQ3A.230805.001
- incremental: eng.cristi.20230812.222754
- tags: test-keys
- fingerprint: Xiaomi/lineage_cupid/cupid:13/TQ3A.230805.001/cristian08122226:userdebug/test-keys
- is_ab: true
- brand: Xiaomi
- branch: lineage_cupid-userdebug-13-TQ3A.230805.001-eng.cristi.20230812.222754-test-keys
- repo: xiaomi_cupid_dump
